
%% Beginning of file 'sample63.tex'
%%
%% Modified 2019 June
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.3 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls (http://publish.aps.org/revtex4/) and
%% other external packages (latexsym, graphicx, amssymb, longtable, and epsf).
%% All of these external packages should already be present in the modern TeX 
%% distributions.  If not they can also be obtained at www.ctan.org.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%%
%% using aastex version 6.3
\documentclass{aastex63}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}

\usepackage{multirow}
\usepackage{tabularx}
%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex63}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Preferred style for Research Notes which are by design 
%%                lacking an abstract and brief. DO NOT use \begin{abstract}
%%                and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex63}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
\received{April 16, 2020}
%%\revised{January 10, 2019}
%%\accepted{\today}
%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
\submitjournal{AJ}

%% For manuscript that include authors in collaborations, AASTeX v6.3
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
\shorttitle{Evolution of M33 and its SFR}
\shortauthors{Andrews}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{M33's Future Density Profile and Star Formation Rate}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.3 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.3 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.3 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.

\author[0000-0002-0786-7307]{Samantha Andrews}
\affiliation{University of Arizona \\
Tucson, AZ 85719, USA}


%% Note that the \and command from previous versions of AASTeX is now
%% depreciated in this version as it is no longer necessary. AASTeX 
%% automatically takes care of all commas and "and"s between authors names.

%% AASTeX 6.3 has the new \collaboration and \nocollaboration commands to
%% provide the collaboration status of a group of authors. These commands 
%% can be used either before or after the list of corresponding authors. The
%% argument for \collaboration is the collaboration identifier. Authors are
%% encouraged to surround collaboration identifiers with ()s. The 
%% \nocollaboration command takes no argument and exists to indicate that
%% the nearby authors are not part of surrounding collaborations.

%% Mark off the abstract in the ``abstract'' environment. 
\begin{abstract}
In this study, the star formation rate (SFR) of M33 is examined by creating a stellar disk density profile, and using the appropriate relations to get to the SFR. This is useful in the study of what happens to a late type galaxy when a major merger is occurring nearby. Specifically, this report determines how the SFR changes due to close encounters with larger systems, and how a galaxy can be transformed. A precise understanding of how a late type galaxy is transformed to an early type galaxy is not well understood, nor is how the SFR and gas reservoir is impacted. This study has determined that as M31 and the Milky Way (MW) go through their collision, M33 will also be greatly affected in that its gas density will decrease thus changing its galaxy classification. As M33 has its own close encounters with the M31+MW system, it has small peaks in its SFR and its gas reservoir decreases with time. This is key incite in indicating how M33 will change from a late type galaxy to an early type galaxy. 


\end{abstract}

%% Keywords should appear after the \end{abstract} command. 
%% See the online documentation for the full list of available subject
%% keywords and the rules for their use.
\keywords{Major Merger --- 
Stellar Disk --- Star Burst --- Kennicutt-Schmidt Relation --- Late Type Galaxy --- Early Type Galaxy}

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

\section{Introduction} \label{sec:intro}

Our own Milky Way Galaxy is about to go through a major merger with the Andromeda galaxy (M31). A major merger is what occurs when two galaxies of relatively the same size collide. However, these two galaxies will not be the only ones whose physical properties will change due to the merger. M33, a late type (i.e. a spiral, gas rich) galaxy in our Local Group (\cite{2018ApJ...864...34S}), will also be changed forever once this collision occurs. The major question is how. Repeated tidal encounters could cause it to transformation into an early type (i.e. elliptical, gas poor) galaxy. After multiple close passes causing bursts in star formation, and the loss of a large portion of its current gas mass, M33 could evolve into a gas poor spiral or elliptical once M31 and MW collide.

A galaxy is a system of stars, dust and gas that are gravitationally bound, and have a central black hole. Galaxies have stars at each stage, but may not necessarily have gas if the galaxy is quenched. \cite{Willman_2012} define a galaxy to be a gravitationally bound set of stars whose properties cannot be explained by a combination of baryons (i.e. gas and stars) and Newton's laws of gravity due to the presence of dark matter, which explains why everything is bound together. Galaxies evolve as their stars age and die, or they collide, or have a close encounter with another galaxy causing their structure and internal dynamics to change and gas mass to increase. The gas of a galaxy can be decreased due to star bursts or the black hole expelling gas. The environment the galaxy is moving through can also play a major role in the gas content depletion. M33 is destined to have its gas content impacted by the major merger of M31 and the MW. It is unknown, however, how the star formation rate of M33 will be affected, and how long its current gas content will last once bursts in star formation are initiated by multiple close encounters. By studying this, how a satellite galaxy is impacted by a major merger, and how a late type galaxy can be transformed to an early type galaxy can be better understood.    

\cite{2018ApJ...864...34S} have studied the possibility of a past interaction between M33 and M31 where they got within 37 kpc of each other. \cite{10.1111/j.1745-3933.2008.00528.x} provide evidence that the two galaxies did interact in the past hinted at by the bridge like structure between the two. They proposed that the interaction occurred 4-8 Gyr ago, and is the reason M33 has a warped HI region. This gaseous warp is thought to be due to the tidal forces and ram pressure from M31. 
However, more recent studies such as \cite{2017MNRAS.464.3825P} discuss that M33 is actually on its first pass around its host, and that it is highly unlikely M33 has gotten within 100 kpc of M31 in the last 3 Gyr. Past and future interactions are summarized by Figure \ref{fig:interactions}.\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{interactions.png}
    \caption{The plots above by \cite{2017MNRAS.464.3825P} show the numerically integrated orbital trajectories of our Local Group for the last 6 Gyr. These positions are plotted with respect to the MW's position as a function of time. Different line types of solid, dashed and dotted represent resulting orbits for the mean velocity vectors, a $-1\sigma$ and a $+1\sigma$ respectively.}
    \label{fig:interactions}
\end{figure}

One theory being investigated to better understand the exact manner through which late type galaxies transform to early type galaxies is tidal stirring. Tidal stirring can be tested to see if it actually transforms a galaxy by modeling the tidal evolution of M33 once it enters the tidal field of the MW and M31 combined system. \cite{_okas_2015} has done simulations for tidal stirring of disk galaxies orbiting a Milky Way like host. It is believed that this leads to dwarf spheroidal galaxies, and is dependent on a resonance between the angular velocity of the stars in the dwarf and its orbital motion. Because of this resonance, tidal stirring occurs. 

Another reason it is believed M31 and M33 collided is because they both experienced a burst in their star formation rates. \cite{10.1111/j.1365-2966.2011.20234.x} has studied through simulations that when two galaxies have a close encounter, a burst in the SFR occurs. When the interaction is believed to have occurred, the star formation density (SFD) of M33 was approximately three times larger than its normal density, putting it at $0.6 \times 10^{-9} M_{\odot} yr^{-1} pc^{-2} $. Since these previous studies have shown that star formation can be induced from interactions, it is highly probable that M33 will undergo more star formation bursts when exposed to much more severe tidal interactions as the MW and M31 merge. These star bursts and decrease in the total gas content of M33 will help transition it from the blue sequence to the red sequence. Studying M33's reaction to a major merger will help gain a better understanding of how a gas rich late type spiral can evolve into a gas poor spiral or elliptical.

\section{This Project}

The goal of this study is to better understand how a gas rich, late type spiral can be transformed when exposed to extreme tidal interactions such as those that come from a close encounter with a major merger. This paper will address the correlations between a surface density profile and a gas surface density profile. It will explain how a gas surface density profile can be used to determine the SFD and SFR of M33, and how each changes due to close encounters. 

Specifically, this paper will determine how M33's densities and SFR change as a function of time. This will shed light on how, if it does, a galaxy such as M33 can become an early type spiral or elliptical galaxy. 

There is limited knowledge on how a major merger impacts its satellite galaxies and vica versa. M33's total mass is a significant fraction of its host's, whcih means that the satellite can affect the dynamics of its host. How M33's dynamics and gas content will change for each close pass of M31+MW system will shed light on the survivability of an M33-like system in the presence of a massive host system like M31+MW. 


\section{Methodology}
N-body simulations are useful for astrophysics because they allow us to model dynamical systems with a few bodies, and apply that to much larger scales. Specifically for galaxies, they are useful for better understanding evolution. Fascinating simulations have been done by \cite{2012ApJ...753....9V} on the fate of our Local Group using Monte Carlo simulations. From these, it was found that, most likely, the MW and M31 will merge first, and M33's orbit will eventually decay into them. However, there are two other possibilities that have been investigated. The first, is that there is a very small probability of $9\%$ that M33 would actually collide with the MW first when it reaches its first pericenter. The second is only a $7\%$ probability, but it is that M33 will be ejected from the Local Group all together. This paper uses the same data that was used for those Monte Carlo simulations. The data consists of the position components in kpc and the velocity components. Both are measured from the center of mass position of the MW. It also give the time in units of Myr, total number of particles, particle type (i.e. dark matter, disk stars and bulge stars) and the mass of the particles in $10^{10} M_{\odot}$.

\cite{2009ApJ...703.1486P}
report that M33's current SFR is $\sim0.7 M_{\odot} yr^{-1}$. They also state that based on M33's HI mass and current sources of fuel, it only has 2 Gyr left of star formation. The entire galaxy has a gas mass of $2.38 \times 10^9 M_{\odot}$ based on the largest distance of 964 kpc. It is also predicted that M33 will become fuel for M31 by providing $\sim25\%$ of M31’s current HI mass.

In order to determine how the SFR of M33 will change over time, and how this changes the structure of M33, the ratio of gas mass and stellar disk mass has been determined. The disk mass of M33 is $0.009 \times 10^{12} M_{\odot}$ making the ratio of gas to stars 0.264. This ratio will be used to translate a plot of the surface density of stars in M33 to a gas surface density if a gas disk behaved the same as a stellar disk. Using the Kennicutt- Shmidt relation (\citealt{1998ApJ...498..541K}),  
\begin{equation}
     \Sigma_{SFR} = (2.5 \pm{0.7}) \times 10^{-4} (\frac{\Sigma_{gas}}{1 M_{\odot} pc^{-2}})^{1.4 \pm{0.15}} M_{\odot} yr^{-1} kpc^{-2},
\end{equation}
where $\Sigma_{gas}$ is the surface density of gas. This actually give the SFD, which can be turned into a SFR by multiplying it by the area of M33. 

To see how M33's gas mass changes, the times of close encounters will be determined and cross-referenced with the SFR at those times to see how it and the gas density vary at those specific times. This graph would look similar to that given by \cite{2018ApJ...864...34S} in Figure \ref{fig:orbit}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Orbit.png}
    \caption{Projection of M33's orbit done by \cite{2018ApJ...864...34S}}
    \label{fig:orbit}
\end{figure} 

An increase in the SFR is expected at the time of the M31+MW collision. As discussed, when galaxies get close together, a star formation burst is expected. As for the structure of M33, it could very well become an early type galaxy due to the depletion of its gas supply within a few Gyrs after the initial collision. 

In order to determine how the SFR changes over time, the mean of the stellar disk density was taken for all values within a certain bound of radii. For example, the mean of stellar disk density was found for when the radius was between zero and two. That value was then translated into a SFD using the Kennicutt-Shmidt relation. Finally, it was converted to a SFR by multiplying the SFD by the area of the galaxy within 2 kpc. This method was done within a loop until the radius reached 10 kpc. By doing it this way, it is becomes clear how the densities and SFR of each segment of the galaxy changes with time. Although, it is important to note that since annuluses are being used to determine these values, the rate of the inner regions is high since the density is high. In these kinds of systems there is not actually that much gas in these inner regions. 

\section{Results}
First, the current conditions of M33 were studied. The results are summarized in Figure \ref{fig:radius}, which shows how the stellar disk mass, gas mass, SFD and SFR change with radius. The results are as expected and agree relatively well with \cite{2009ApJ...703.1486P}. Both the SFD and SFR decrease as a function of radius, which is what was predicted considering there is less mass at the outermost radius. 

\begin{figure}[h!]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 Stellar Disk Density and Gas Density at snapshot 0.png} 
\caption{Stellar disk density (blue) and gas density (orange) at current time.}
\label{fig:densities}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 SFD vs Radius .png}
\caption{Star formation density versus radius.}
\label{fig:SFD}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 SFR vs Radius .png}
\caption{Star formation rate versus radius. }
\label{fig:SFR}
\end{subfigure}
\caption {The above images show how each quantity of interest are at current time with respect to the radius of M33. Each show the same trend that the densities and the SFR decrease with radius.}
\label{fig:radius}
\end{figure}

The next area of interest, and the most important to this study is how these quantities all change with time. Thus, the stellar disk density, gas density, SFD and SFR are plotted as a function of time in Figure \ref{fig:time}. This was done by taking each snapshot given in the data from \cite{2017MNRAS.464.3825P}, and converting each snapshot to time in Gyr. It is clear that there are fluctuations in the densities and thus the SFR. The density decreases because the stellar density decreases due to tides that are shown by Webster et al. (in prep). 

\begin{figure}[h!]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 Disk Density vs Time .png} 
\caption{Stellar disk density as a function of time.}
\label{fig:density_time}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 Gas Density vs Time .png}
\caption{Gas density as a function of time.}
\label{fig:gas_time}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 SFD vs Time .png}
\caption{Star formation density versus time.}
\label{fig:SFD_time}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 SFR vs Time .png}
\caption{Star formation rate versus time.}
\label{fig:SFD_time}
\end{subfigure}
\caption{The above images show how various densities change as a function of time in Gyr at each radius range discussed earlier. There is a rather significant decrease at about 4 Gyr in each graph, which is around the same time the MW and M31 are due to collide. The black vertical lines mark where the close encounters occur based on Figure \ref{fig:M33-M31 orbit}. There are significant fluctuations at these points, and the peaks in SFR line up well with the time of close encounters.}
\label{fig:time}
\end{figure}


The plot is marked where close encounters with M31, and eventually with the M31+MW system occur. These close encounters were determined based on the plot given by Figure \ref{fig:M33-M31 orbit}. It is obvious that M33 and M31 have 6 close encounters within the next 12 Gyr, which means bursts in the SFR are expected at those times. The time and separation of these collisions are given in Table \ref{table:1}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{M33_M31_Positions_Orbits.png}
    \caption{Relative position of M33 with respect to M31. The close encounters are shown by the minima. These points are where increases in the SFR are expected. The distance between the two galaxies also decreases as time goes on showing that M33 is indeed spiraling in towards the M31+MW system, and may eventually join.}
    \label{fig:M33-M31 orbit}
\end{figure}


\begin{table}[h!]
\centering
 \begin{tabular}{||c c c c c c c||} 
 \hline
  Time [Gyr] & 0.929 & 4.286 & 6.714 & 8.286 & 9.571 & 10.571\\
  Separation [kpc] & 79.78068125 & 55.90542192 & 47.593031 &   42.89399725 & 36.47438279 & 35.15931313\\
  \hline
 \end{tabular}
 \caption{M33-M31 times (given in Gyr) and positions (given in kpc) of the six close encounters represented by the minimums in Figure \ref{fig:M33-M31 orbit}}
 \label{table:1}
\end{table}


\section{Discussion}
Given the results presented above, it is apparent that there is a small peak in the SFR at each close encounter, but overall it decreases over time. The gas density also decreases with time. These results support the hypothesis that the SFR will peak at each close encounter as M33 gradually falls in towards the M31+MW system. Since stars are being formed at an increased rate, and the gas density is decreasing, M33 will eventually run out of gas, but it does not appear that that will happen until after at least 12 Gyr. 

These results agree with the simulations done by \cite{2009ApJ...703.1486P} that also showed a burst in star formation occurring due to close encounters. \cite{10.1111/j.1365-2966.2011.20234.x} reported M33's current SFR to be $\sim 0.7 \, M_{\odot} \, yr^{-1}$, which Figure \ref{fig:SFR} also shows. Furthermore, it has been predicted that M31 and the MW will collide in about 4 Gyr. By examining Figure \ref{fig:time}, there is a noticeable decrease that is consistent in each graph just after 4 Gyr.  

M33 is clearly affected by the M31+MW collision as its density abruptly begins to decline at about the same point in time the major merger is predicted to occur. The trend in densities continues to decrease with time. There are, however, more significant fluctuations especially in the range of 8-12 Gyr when M33 has several close encounters with M33. The majority of the close encounters correspond to a peak in the SFR, but the close encounter just after 8 Gyr appears to be occurring at more of a minimum for each radius line, which is odd and unexpected. Also note that the innermost radius appears to barely be changed overall, whereas the outer regions decrease rather significantly in each category. This is most likely due to the fact that the outer regions are most vulnerable to tidal stirring. It is also interesting that there are not extreme fluctuations in the densities at the times of the close encounters. There are small fluctuations throughout the entire thing, which are most likely due to noise, but the fact that there are no huge peaks in the inner regions when there are close encounters is interesting. This could be because the densities are being averaged for each annulus. 


\section{Conclusions}
Throughout this study, the stellar disk density, gas density, SFD and SFR have been studied to see how each changes with radius and time. With these relations, it has become possible to determine how M33 evolves once it goes through several close encounters with a much larger, newly created galaxy (M31+MW). This aids in the current understanding of how a satellite galaxy can be impacted due to a major merger, and how the gas reservoir is depleted due to close encounters causing bursts in the SFR. 

Through this study we can "watch" a late type spiral lose its gas, and thus change form. The shape of the galaxy at current time, and at 12 Gyr from now is plotted in Figure \ref{fig:shape} showing how the structure of M33 has changed. Combining these results and the results of the gas density profile, we conclude that M33 does indeed evolve into a smaller, gas poor galaxy as it has more close encounters with the M31+MW combined system causing star formation bursts and a significant portion of its gas reservoir to be lost. Using results from Smith et al. (in prep), that show how M33 becomes more elliptical and that the disk has been thickened, along with the results from this paper, the conclusion can be made that M33 will have transitioned from a late type, gas rich spiral galaxy to an early type, gas poor elliptical galaxy.
\begin{figure}[ht!]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 x vs y snap=0.png} 
\caption{M33's current shape at snapshot 0.}
\label{fig:shape0}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{M33 x vs y snap=801.png}
\caption{M33's shape at snapshot 801, or about 11.4 Gyr from now.}
\label{fig:shape801}
\end{subfigure}
\caption{The above images show how M33 evolves. \ref{fig:shape0} shows what M33 currently looks like, while \ref{fig:shape801} shows what it will look like in about 12 Gyr. Clearly it has become much more scattered and much smaller. These changes in its shape are primarily due to the close encounters it went through with M31+MW.}
\label{fig:shape}
\end{figure}

In subsequent studies, the exact time at which M33 will have run out of gas can be determine by taking each point of a close encounter, and decreasing the gas reservoir by the SFR. In other words, the star formation rate at each point in the
orbit would be used to decrease the gas mass at each point in time in order to determine precisely when the gas would be used up. A more detailed study on the exact shape of M33 in 12 Gry from now would also be necessary to determine its exact structure and galaxy classification since it is now known that it will be gas poor and will be forming less than one solar mass per year in its outermost regions. 

\newpage

\section{Acknowledgements}
I would like the especially thank Dr. Gurtina Besla for providing us with the knowledge, skills, opportunity and data to perform this study. I would also like to thank Rixin Li for pulling from codes done during class to create a base code, which I was able to adapt and create the plots presented in this paper. Both Dr. Besla and Rixin provided advice and guidance on the programs written for this study. 

\software{\href{http://dx.doi.org/10.1051/0004-6361/201322068}{Astropy} (\citealt{2018AJ....156..123A}), \href{DOI:10.1109/MCSE.2011.37}{NumPy} \citep{doi:10.1109/MCSE.2011.37}, \href{http://www.scipy.org}{SciPy} \citep{2020SciPy-NMeth}, 
          \href{http://dx.doi.org/10.1109/MCSE.2007.55}{Matplotlib} \citep{4160265}, \href{DOI:10.1109/MCSE.2007.53}{iPython} \citep{2007CSE.....9c..21P}}


%% For this sample we use BibTeX plus aasjournals.bst to generate the
%% the bibliography. The sample63.bib file was populated from ADS. To
%% get the citations to show in the compiled file do the following:
%%
%% pdflatex sample63.tex
%% bibtext sample63
%% pdflatex sample63.tex
%% pdflatex sample63.tex

\bibliography{refs}{}
\bibliographystyle{aasjournal}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample63.tex'.
