@article{_okas_2015,
   title={THE RESONANT NATURE OF TIDAL STIRRING OF DISKY DWARF GALAXIES ORBITING THE MILKY WAY},
   volume={810},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/810/2/100},
   DOI={10.1088/0004-637x/810/2/100},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Łokas, Ewa L. and Semczuk, Marcin and Gajda, Grzegorz and D’Onghia, Elena},
   year={2015},
   month={Sep},
   pages={100}
}


@ARTICLE{2018ApJ...864...34S,
       author = {{Semczuk}, Marcin and {{\L}okas}, Ewa L. and {Salomon}, Jean-Baptiste and
         {Athanassoula}, E. and {D'Onghia}, Elena},
        title = "{Tidally Induced Morphology of M33 in Hydrodynamical Simulations of Its Recent Interaction with M31}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: individual: M33, galaxies: interactions, galaxies: kinematics and dynamics, galaxies: structure, Local Group, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = sep,
       volume = {864},
       number = {1},
          eid = {34},
        pages = {34},
          doi = {10.3847/1538-4357/aad4ae},
archivePrefix = {arXiv},
       eprint = {1804.04536},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...864...34S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{10.1111/j.1745-3933.2008.00528.x,
    author = {Bekki, Kenji},
    title = "{Formation of a giant Hi bridge between M31 and M33 from their tidal interaction}",
    journal = {Monthly Notices of the Royal Astronomical Society: Letters},
    volume = {390},
    number = {1},
    pages = {L24-L28},
    year = {2008},
    month = {10},
    abstract = "{Recent observations have discovered a giant H i bridge that appears to connect between the outer halo regions of M31 and M33. We propose that this H i bridge can be formed as a result of the past interaction between M31 and M33 based on test-particle simulations with different orbits of M31 and M33 for the last ∼9 Gyr. We show that strong tidal interaction between M31 and M33 about 4–8 Gyr ago can strip H i gas from M33 to form H i streams around M31 which can be observed as a H i bridge if they are projected on to the sky. We show that the number fraction of models reproducing well the observed H i distribution of the bridge is only ∼0.01 per cent (i.e. ∼10 among ∼105 models), and thus suggest that the observed structure and kinematics of the H i bridge can give some constraints on the past orbits of M31 and M33. We suggest that the observed outer H i warp in M33 could be fossil evidence for the past M31–M33 interaction. We also suggest that some of high-velocity clouds (HVCs) recently found in M31 could be H i gas originating from M33. We briefly discuss other possible scenarios for the formation of the H i bridge.}",
    issn = {1745-3925},
    doi = {10.1111/j.1745-3933.2008.00528.x},
    url = {https://doi.org/10.1111/j.1745-3933.2008.00528.x},
    eprint = {https://academic.oup.com/mnrasl/article-pdf/390/1/L24/2987987/390-1-L24.pdf},
}

@article{10.1111/j.1365-2966.2011.20234.x,
    author = {Bernard, Edouard J. and Ferguson, Annette M. N. and Barker, Michael K. and Hidalgo, Sebastian L. and Ibata, Rodrigo A. and Irwin, Michael J. and Lewis, Geraint F. and McConnachie, Alan W. and Monelli, Matteo and Chapman, Scott C.},
    title = "{The star formation history and dust content in the far outer disc of M31*}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {420},
    number = {3},
    pages = {2625-2643},
    year = {2012},
    month = {02},
    abstract = "{We present a detailed analysis of two fields located 26 kpc (∼5 radial scalelengths) from the centre of M31 along the south-west semimajor axis of the disc. One field samples the major axis populations – the Outer Disc field – while the other is offset by ∼18 arcmin and samples the warp in the stellar disc – the warp field. The colour–magnitude diagrams (CMDs) based on Hubble Space Telescope Advanced Camera for Surveys imaging reach old main-sequence turn-offs (∼12.5 Gyr). We apply the CMD-fitting technique to the warp field to reconstruct the star formation history (SFH). We find that after undergoing roughly constant star formation until about 4.5 Gyr ago, there was a rapid decline in activity and then a ∼1.5 Gyr lull, followed by a strong burst lasting 1.5 Gyr and responsible for 25 per cent of the total stellar mass in this field. This burst appears to be accompanied by a decline in global metallicity which could be a signature of the inflow of metal-poor gas. The onset of the burst (∼3 Gyr ago) corresponds to the last close passage of M31 and M33 as predicted by detailed N-body modelling, and may have been triggered by this event. We reprocess the deep M33 outer disc field data of Barker et al. in order to compare consistently derived SFHs. This reveals a similar duration burst that is exactly coeval with that seen in the M31 warp field, lending further support to the interaction hypothesis. We reliably trace star formation as far back as 12–13 Gyr ago in the outer disc of M31, while the onset of star formation occurred about 2 Gyr later in M33, with median stellar ages of 7.5 and 4.5 Gyr, respectively. The complex SFHs derived, as well as the smoothly varying age–metallicity relations, suggest that the stellar populations observed in the far outer discs of both galaxies have largely formed in situ rather than migrated from smaller galactocentric radii. The strong differential reddening affecting the CMD of the Outer Disc field prevents derivation of the SFH using the same method. Instead, we quantify this reddening and find that the fine-scale distribution of dust precisely follows that of the H i gas. This indicates that the outer H i disc of M31 contains a substantial amount of dust and therefore suggests significant metal enrichment in these parts, consistent with inferences from our CMD analysis.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2011.20234.x},
    url = {https://doi.org/10.1111/j.1365-2966.2011.20234.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/420/3/2625/3027218/mnras0420-2625.pdf},
}

@ARTICLE{2017MNRAS.464.3825P,
       author = {{Patel}, Ekta and {Besla}, Gurtina and {Sohn}, Sangmo Tony},
        title = "{Orbits of massive satellite galaxies - I. A close look at the Large Magellanic Cloud and a new orbital history for M33}",
      journal = {\mnras},
     keywords = {Galaxy: fundamental parameters, galaxies: evolution, galaxies: kinematics and dynamics, Local Group, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = feb,
       volume = {464},
       number = {4},
        pages = {3825-3849},
          doi = {10.1093/mnras/stw2616},
archivePrefix = {arXiv},
       eprint = {1609.04823},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.3825P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Willman_2012,
	doi = {10.1088/0004-6256/144/3/76},
	url = {https://doi.org/10.1088%2F0004-6256%2F144%2F3%2F76},
	year = 2012,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {144},
	number = {3},
	pages = {76},
	author = {B. Willman and J. Strader},
	title = {{\textquotedblleft}{GALAXY},{\textquotedblright} {DEFINED}},
	journal = {The Astronomical Journal},
	abstract = {A growing number of low luminosity and low surface brightness astronomical objects challenge traditional notions of both galaxies and star clusters. To address this challenge, we propose a definition of galaxy that does not depend on a cold dark matter model of the universe: a galaxy is a gravitationally bound collection of stars whose properties cannot be explained by a combination of baryons and Newton's laws of gravity. After exploring several possible observational diagnostics of this definition, we critically examine the classification of ultra-faint dwarfs, globular clusters, ultra-compact dwarfs, and tidal dwarfs. While kinematic studies provide an effective diagnostic of the definition in many regimes, they can be less useful for compact or very faint systems. To explore the utility of using the [Fe/H] spread as a complementary diagnostic, we use published spectroscopic [Fe/H] measurements of 16 Milky Way dwarfs and 24 globular clusters to uniformly calculate their [Fe/H] spreads and associated uncertainties. Our principal results are (1) no known, old star cluster less luminous than MV
             = –10 has a significant (≳0.1 dex) spread in its iron abundance; (2) known ultra-faint dwarf galaxies can be unambiguously classified with a combination of kinematic and [Fe/H] observations; (3) the observed [Fe/H] spreads in massive (≳ 106 M
            ☉) globular clusters do not necessarily imply that they are the stripped nuclei of dwarfs, nor a need for dark matter; and (4) if ultra-compact dwarf galaxies reside in dark matter halos akin to those of ultra-faint dwarfs of the same half-light radii, then they will show no clear dynamical signature of dark matter. We suggest several measurements that may assist the future classification of massive globular clusters, ultra-compact dwarfs, and ultra-faint galaxies. Our galaxy definition is designed to be independent of the details of current observations and models, while our proposed diagnostics can be refined or replaced as our understanding of the universe evolves.}
}

@ARTICLE{2009ApJ...703.1486P,
       author = {{Putman}, M.~E. and {Peek}, J.~E.~G. and {Muratov}, A. and
         {Gnedin}, O.~Y. and {Hsu}, W. and {Douglas}, K.~A. and {Heiles}, C. and
         {Stanimirovic}, S. and {Korpela}, E.~J. and {Gibson}, S.~J.},
        title = "{The Disruption and Fueling of M33}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: individual: M33, galaxies: halos, galaxies: ISM, galaxies: kinematics and dynamics, Local Group, Astrophysics},
         year = 2009,
        month = oct,
       volume = {703},
       number = {2},
        pages = {1486-1501},
          doi = {10.1088/0004-637X/703/2/1486},
archivePrefix = {arXiv},
       eprint = {0812.3093},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...703.1486P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1998ApJ...498..541K,
       author = {{Kennicutt}, Robert C., Jr.},
        title = "{The Global Schmidt Law in Star-forming Galaxies}",
      journal = {\apj},
     keywords = {GALAXIES: EVOLUTION, GALAXIES: ISM, GALAXIES: SPIRAL, GALAXIES: STELLAR CONTENT, GALAXIES: STARBURST, STARS: FORMATION, Galaxies: Evolution, Galaxies: ISM, Galaxies: Spiral, Galaxies: Starburst, Galaxies: Stellar Content, Stars: Formation, Astrophysics},
         year = 1998,
        month = may,
       volume = {498},
       number = {2},
        pages = {541-552},
          doi = {10.1086/305588},
archivePrefix = {arXiv},
       eprint = {astro-ph/9712213},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ApJ...498..541K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...753....9V,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and
         {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018AJ....156..123A,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and
         {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and
         {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and
         {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {Vand
        erPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and
         {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and
         {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and
         {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and
         {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and
         {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and
         {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and
         {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and
         {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and
         {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and
         {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and
         {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and
         {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and
         {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and
         {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and
         {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and
         {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and
         {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and
         {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and
         {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and
         {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and
         {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and
         {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and
         {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and
         {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and
         {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and
         {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and
         {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and
         {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and
         {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and
         {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and
         {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and
         {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and
         {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and
         {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and
         {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and
         {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and
         {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and
         {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {\aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{4160265, author={J. D. {Hunter}}, journal={Computing in Science Engineering}, title={Matplotlib: A 2D Graphics Environment}, year={2007}, volume={9}, number={3}, pages={90-95},}

@article{doi:10.1109/MCSE.2011.37,
author = {Walt,Stéfan van der  and Colbert,S. Chris  and Varoquaux,Gaël },
title = {The NumPy Array: A Structure for Efficient Numerical Computation},
journal = {Computing in Science \& Engineering},
volume = {13},
number = {2},
pages = {22-30},
year = {2011},
doi = {10.1109/MCSE.2011.37},

URL = { 
        https://aip.scitation.org/doi/abs/10.1109/MCSE.2011.37
    
},
eprint = { 
        https://aip.scitation.org/doi/pdf/10.1109/MCSE.2011.37
    
}

}

@ARTICLE{2020SciPy-NMeth,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
      year = "2020",
      volume={17},
      pages={261--272},
      adsurl = {https://rdcu.be/b08Wh},
      doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@ARTICLE{2007CSE.....9c..21P,
       author = {{Perez}, Fernando and {Granger}, Brian E.},
        title = "{IPython: A System for Interactive Scientific Computing}",
      journal = {Computing in Science and Engineering},
         year = 2007,
        month = jan,
       volume = {9},
       number = {3},
        pages = {21-29},
          doi = {10.1109/MCSE.2007.53},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007CSE.....9c..21P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}